<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="main_concept">

<title>"Household Chores"</title>

<shortdesc>"This is a brief overview of some general household chores and how to do them."</shortdesc>

<conbody>

    <p>"Everyone needs a clean place to live. Clean environments promote good mental 
        health and help prevent the spread of diseases."</p>
    
    <p>"But how does one do chores? For most, they are taught, but not everyone
        has the luxury of a teacher or hands on experience. As such, this guide will walk 
        people through basic chores."</p>

</conbody>

</concept>
